org.gradle.jvmargs=-Xmx8G
modGroup=com.buuz135
mod_version=2.1.3
minecraft_version=1.16.5
modBaseName=rsrequestify
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39
org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-8.0.265.01-hotspot
